<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alinhamentos</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&family=Roboto:wght@300;400;500&display=swap');

      body {
        font-family: 'Asap', sans-serif;
        font-weight: normal;
        font-size: 16px;
        text-align: left;
      }

      h1 {
        font-family: 'Roboto', sans-serif;
        text-align: center;
      }

      h2 {
        font-family: 'Roboto', sans-serif;
        text-align: right;
      }

      p {
        text-align: justify;
        text-indent: 40px;
      }
    </style>
  </head>
  <body>
    <h1>Tipos de Alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit id
      modi earum. Praesentium fugiat dignissimos sequi nihil earum, iste dolor
      ea quisquam cum culpa pariatur error commodi eligendi fugit dolorum! Lorem
      ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, distinctio
      repellat. Rem dolore saepe voluptas dolorem veritatis voluptate iusto
      repellendus in? Voluptas nobis earum necessitatibus dolor reiciendis
      voluptate, totam rerum? Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Animi, architecto libero, sunt a laborum eos id porro sed obcaecati
      suscipit ullam hic consequatur corrupti quisquam ut numquam modi eaque
      atque?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam beatae
      sapiente aspernatur placeat atque voluptate in ab vero reprehenderit earum
      est maxime aliquam explicabo, blanditiis corporis odio impedit
      exercitationem facere. Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Quibusdam, soluta repudiandae necessitatibus eligendi vel molestias
      et odio! Quam, corporis ipsa? Quia omnis, tenetur ut sequi illo esse
      temporibus pariatur ullam!
    </p>
  </body>
</html>
