<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexible Box</title>
    <style>
      .container {
        background-color: lightsalmon;
        display: flex;
        flex-flow: row wrap;
      }
      .item {
        background-color: aqua;
        border: 1px solid black;
        text-align: center;
        padding: 20px;
      }
      #i1 {
        order: 10;
      }
      #i2 {
        order: 5;
      }
      #i3 {
        order: -2;
      }
      #i4 {
        order: -9;
      }
      #i5 {
        order: 3;
      }
      #i6 {
        order: 14;
      }
      #i7 {
        order: 2;
      }
      #i8 {
        order: 7;
      }
      #i9 {
        order: -5;
      }
      #i10 {
        order: 0;
      }
      #i11 {
        order: 8;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="i1" class="item">A</div>
      <div id="i2" class="item">B</div>
      <div id="i3" class="item">C</div>
      <div id="i4" class="item">D</div>
      <div id="i5" class="item">E</div>
      <div id="i6" class="item">F</div>
      <div id="i7" class="item">G</div>
      <div id="i8" class="item">H</div>
      <div id="i9" class="item">I</div>
      <div id="i10" class="item">J</div>
      <div id="i11" class="item">K</div>
    </div>
  </body>
</html>
