<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes com Google Fonts</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Cairo&family=PT+Serif:ital@0;1&family=Palanquin:wght@100;200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

      body {
        font-family: 'Poppins', 'Palanquin', Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
        font-weight: 300;
        font-style: normal;

        /* font: normal 300 16px 'Poppins', 'Palanquin', Verdana, Geneva, Tahoma,
          sans-serif; */
      }
      h1 {
        font-family: 'PT Serif', serif;
        font-weight: 500;
        text-decoration: underline;
      }
      h2 {
        font-family: 'PT Serif', serif;

        font-weight: 500;
      }
      p {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <h1>Bem vindo à Transpetro</h1>
    <h2>Para quadro Mar, tecle 1</h2>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid neque
      dolores quaerat quae placeat unde praesentium iste? Cumque accusantium ab
      ipsa provident optio quas, non cupiditate repudiandae, nam nulla maxime.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt
      architecto dolores assumenda vel alias. Minima pariatur optio incidunt
      iusto vero esse neque velit illum illo, at architecto dolorum quibusdam
      qui! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde autem
      aut corporis voluptatibus. Magni eos at porro fugit adipisci veritatis
      accusantium asperiores, sapiente dolorem, veniam illo possimus voluptatem
      ex dicta?
    </p>
    <h2>Para quadro Terra, tecle 2</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
      numquam cupiditate dolorum, aperiam laboriosam at, libero quae modi
      tenetur dolores, deleniti tempora ad! Quia qui eveniet dicta vero
      laudantium tenetur.
    </p>
  </body>
</html>
