<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes Externas</title>
    <style>
      @font-face {
        font-family: 'Valantines';
        src: url('fonts/fabella-flower.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        /* 
            Tipos de format()
            - opentype (otf)
            - treutype (ttf)
            - embedded-opentype
            - truetype-att (Apple Adveanced Typography)
            - svg
        */
      }
      @font-face {
        font-family: 'Love';
        src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }

      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      h1 {
        font-family: 'Valantines', serif;
        font-size: 5.5em;
      }
    </style>
  </head>
  <body>
    <h1>Bem-vindo à Transpetro</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis
      cumque exercitationem ad neque deserunt dolores porro debitis, mollitia,
      dolor, natus nobis molestias? Aspernatur alias a similique doloribus
      placeat consectetur aliquam.
    </p>
  </body>
</html>
