<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio 14</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .b-table {
        width: 500px;
        border-collapse: collapse;
      }
      .b-table td,
      .b-table th {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
        vertical-align: center;
      }
      .b-table__thead,
      .b-table__tr_media {
        background-color: gray;
        color: white;
      }
      .b-table__tr_media > th {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <table class="b-table">
      <caption>
        Tabela de Notas
      </caption>
      <thead class="b-table__thead">
        <tr>
          <th rowspan="2" scope="col">Área</th>
          <th rowspan="2" scope="col">Disciplinas</th>
          <th colspan="2" scope="colgroup">Notas</th>
          <th rowspan="2" scope="col">Médias</th>
        </tr>
        <tr>
          <th scope="col">Nota1</th>
          <th scope="col">Nota2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="4" scope="rowgroup">Exatas</th>
          <td>Matemática</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Física</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Química</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Biologia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr class="b-table__tr b-table__tr_media">
          <th colspan="4" scope="row">Média de Exatas</th>
          <td>0.0</td>
        </tr>
        <tr>
          <th rowspan="2" scope="rowgroup">Humanas</th>
          <td>História</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Geografia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr class="b-table__tr b-table__tr_media">
          <th colspan="4" scope="row">Média de Humanas</th>
          <td>0.0</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
