<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: dimgray;
        margin: 0px;
      }
      header {
        background-color: white;
        padding: 10px;
        margin: 10px;
      }
      nav {
        background-color: rgb(130, 130, 130);
        padding: 3px;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.411);
      }
      nav > a {
        text-decoration: none;
        font-weight: bold;
        color: white;
        margin-right: 30px;
      }
      nav > a:hover {
        color: red;
        text-decoration: underline;
      }
      nav > a:active {
        color: blue;
      }
      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px 5px 10px 2px;
      }
      article {
        background-color: lightgray;
        padding: 5px;
      }
      article > aside {
        background-color: rgb(106, 106, 106);
      }
      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
        font-size: 0.8em;
      }
      footer > p {
        margin: 4px;
      }
      div#bola {
        background-color: white;
        width: 100px;
        height: 100px;
        margin: auto;
        margin-top: 20px;
        border-radius: 50%;
        padding-top: 1px;
      }
      div#bola > p {
        text-align: center;
        margin-top: 1px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos">
        <h2>Tecnologia</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel laborum
          repudiandae aut rerum dolore eaque facere, soluta in inventore eum id
          harum commodi culpa? Cum repudiandae earum in iure. Officiis. Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Qui repudiandae et,
          reiciendis eum omnis doloribus accusamus ea natus quibusdam illo. Ex
          aspernatur ducimus ipsum nobis enim asperiores quo. Nemo, omnis.
        </p>
      </section>
      <section id="noticias">
        <article>
          <h2>Notícias sobre o Brasil</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Praesentium, facere! Laborum recusandae eveniet tenetur officiis,
            hic adipisci distinctio rerum assumenda quia veritatis dignissimos
            dolorem consectetur! Sequi officiis quia amet fuga.
          </p>
          <aside>
            <p>Artigo escrito por Jose Lopes</p>
          </aside>
        </article>
        <article></article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido por Andrei Patriota</p>
    </footer>
    <div id="bola">
      <p>CU</p>
    </div>
  </body>
</html>
