<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caixinhas Lindas</title>
    <style>
      body {
        background-color: lightgray;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0px;
      }
      header {
        width: 700px;
        margin: auto;
        background-color: white;
        padding: 10px;
      }
      main {
        display: inline-flex;
        background-color: white;
        margin-left: 20px;
        margin-right: 20px;
        text-align: justify;
        padding: 10px;
      }
      article {
        margin-right: 10px;
        border-style: solid;
      }
      aside#publi {
        width: 900px;
        border-style: solid;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Anão vestido de palhaço mata 7</h1>
      <nav>
        <a href="#">Link1</a>
        <a href="#">Link2</a>
        <a href="#">Link3</a>
        <a href="#">Link4</a>
        <a href="#">Link5</a>
      </nav>
    </header>
    <main>
      <article>
        <h2>O que aconteçeu?</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam
          blanditiis accusantium corporis quam modi, tempore, in suscipit
          quisquam perferendis temporibus debitis ducimus necessitatibus veniam
          aspernatur omnis cupiditate, minus quae qui. Lorem ipsum dolor sit
          amet consectetur adipisicing elit. Quo provident repellendus,
          molestiae aliquid accusantium quis adipisci, itaque saepe facilis
          praesentium quaerat suscipit! Eaque tenetur laborum labore placeat et
          sint vero! Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Vel hic perferendis sequi iste reiciendis exercitationem
          necessitatibus ullam pariatur quos dignissimos incidunt eum mollitia
          nihil placeat, illum sapiente adipisci, repellendus molestias.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ipsum
          nemo a suscipit inventore excepturi cumque tempore ab, asperiores
          aspernatur! Hic accusantium sapiente nisi, optio repudiandae quas
          voluptatibus repellat recusandae. Lorem ipsum, dolor sit amet
          consectetur adipisicing elit. Vero aut non ratione, accusamus illum
          neque quidem enim eaque dolore, dignissimos deserunt facere in
          adipisci! Doloribus unde minima quos deserunt odio?
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita,
          incidunt autem laudantium ipsam pariatur tempora itaque perferendis
          dolore eligendi tenetur quidem repudiandae, voluptas odit reiciendis
          quod dolor rem vitae maiores!
        </p>
      </article>
      <aside id="publi">
        <h3>Aumente seu pênis</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
          repellendus repudiandae nihil odit neque expedita necessitatibus
          mollitia nesciunt quod non corporis at consequuntur velit rerum
          dignissimos, sint, perspiciatis quae doloremque?
        </p>
      </aside>
    </main>
    <footer></footer>
  </body>
</html>
