<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            padding: 10px 10px 10px 10px; /* cima dir baixo esq */
            /* padding: 10px 10px; */ /* vertical horizontal */
            /* padding: 10px; */ /* todos */

            /* padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px; */

            border: 10px solid blueviolet;
            /* border-style: solid;
            border-width: 10px;
            border-color: blueviolet; */

            outline: 3px dashed salmon;
            /* outline-style: dashed;
            outline-width: 3px;
            outline-color: salmon; */
            
            margin: 20px 20px 40px 20px;
            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; */

            /* Centralização vertical */
            margin: 20px auto 40px auto;
            
        }

        a {
            display: block;
            border-style: solid;
            border-width: 1px;
            border-color: brown;
            padding-top: 1px;
            padding-right: 1px;
            padding-left: 1px;
            padding-bottom: 1px;
        }
    </style>
    </body>
  </head>
  <body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
      Parágrafos também são exemplos de box-level, mas os
      <a href="#"> links são exemplos de caixas in-level </a>. Vamos ver como
      tudo isso funciona?
    </p>
  </body>
</html>
